{
  "name": "read-chat-history",
  "version": "0.1.0",
  "description": "Search and read local chat history from Claude Code, Codex, Grok, WorkBuddy, Kimi, ZCode, and TRAE.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "chat-history": "skills/chat-history/scripts/chat_history.js"
  },
  "scripts": {
    "check": "node .github/scripts/check.js",
    "test": "node --test tests/*.test.js .github/tests/*.test.js"
  },
  "files": [
    "*.md",
    "skills/chat-history/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/project-automation.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzz6423/read-chat-history.git"
  },
  "bugs": {
    "url": "https://github.com/wzz6423/read-chat-history/issues"
  },
  "keywords": [
    "agent-skill",
    "chat-history",
    "claude-code",
    "codex",
    "grok",
    "workbuddy",
    "kimi",
    "zcode",
    "trae"
  ]
}
